<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/petAdd_PRG_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorSize="100dp"
        app:trackThickness="8dp"
        app:indicatorColor="@color/colorPrimary"
        android:indeterminate="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/petAdd_BTN_back"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/back"
            app:iconSize="30dp" />

        <!-- Pet Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"

            android:hint="Pet Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addPet_TXT_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Breed -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"

            android:hint="Breed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addPet_TXT_breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- About -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="10dp"

            android:hint="About">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addPet_TXT_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="1"
                android:maxLines="6"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Image Picker -->
            <Button
                android:id="@+id/addPet_BTN_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Choose Image from Gallery" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addPet_IMG_pet"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/pets" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Age -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:hint="Age">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addPet_TXT_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Location (City) -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:hint="City">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addPet_TXT_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <!-- Type -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Type:"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <RadioGroup
                android:id="@+id/addPet_RADIOGROUP_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radio_type_dog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dog"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_type_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cat"
                    app:layout_constraintStart_toStartOf="@+id/radio_type_parrot"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radio_type_fish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fish"
                    app:layout_constraintStart_toStartOf="@id/radio_type_dog"
                    app:layout_constraintTop_toBottomOf="@id/radio_type_dog" />

                <RadioButton
                    android:id="@+id/radio_type_parrot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parrot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/radio_type_fish"
                    app:layout_constraintTop_toBottomOf="@id/radio_type_cat" />

                <RadioButton
                    android:id="@+id/radio_type_rabbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rabbit"
                    app:layout_constraintStart_toStartOf="@id/radio_type_fish"
                    app:layout_constraintTop_toBottomOf="@id/radio_type_fish" />

                <RadioButton
                    android:id="@+id/radio_type_turtle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turtle"
                    app:layout_constraintStart_toStartOf="@+id/radio_type_parrot"
                    app:layout_constraintTop_toBottomOf="@+id/radio_type_parrot" />


            </RadioGroup>

        </RelativeLayout>


        <!-- Sex -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingStart="10dp">

            <RadioGroup
                android:id="@+id/addPet_RADIOGROUP_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>


        </LinearLayout>




        <!-- Submit Button -->
        <Button
            android:id="@+id/addPet_BTN_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Pet" />

    </LinearLayout>

</RelativeLayout>


</ScrollView>
