<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <Button
        android:id="@+id/man_BTN_back"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/back"
        app:iconSize="30dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/man_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_condensed"
        android:text="Manage Pets"
        android:textSize="30dp"
        android:textStyle="bold" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/man_LBL_title"
        android:layout_margin="20dp"
        app:cardElevation="3dp"
        app:strokeWidth="0dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/man_LST_pets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/user_LAY_top"
            android:backgroundTint="@color/colorPrimary"
            tools:listitem="@layout/manage_pets_item">

        </androidx.recyclerview.widget.RecyclerView>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>