<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <Button
        android:id="@+id/det_BTN_back"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/back"
        app:iconSize="30dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/det_LBL_petDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_condensed"
        android:text="Pet Details"
        android:textSize="30dp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/det_LBL_petName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/det_LBL_petDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_condensed"
        android:text="Name"
        android:textSize="40dp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/det_LBL_petName"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="3dp"
        app:strokeWidth="0dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:layout_editor_absoluteX="-75dp"
            tools:layout_editor_absoluteY="-25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/det_LAY_img"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:strokeWidth="0dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/det_IMG_pet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/det_BTN_max"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/resize_image"
                    app:iconSize="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/det_LAY_mid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/det_LBL_breed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_condensed"
                    android:maxLines="1"
                    android:minLines="1"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    tools:text="Breed" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/det_LBL_aboutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_condensed"
                    android:maxLines="2"
                    android:minLines="1"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:text="About:" />
                <!-- 235characters -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/det_LBL_aboutData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/roboto_condensed"
                    android:maxLines="6"
                    android:minLines="1"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    tools:text="Lorem ipsum odor amet, consectetuer adipiscing elit. Cursus mattis elementum iaculis, justo integer sem etiam egestas. Feugiat varius eget pellentesque taciti dictumst consectetur euismod. Amet nec class quis id mi lectus; commodo nostra." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_condensed"
                            android:textColor="#878787"
                            android:textSize="15dp"
                            android:textStyle="normal"
                            android:text="Sex:" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/det_LBL_sex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/roboto_condensed"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            tools:text="Male" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_condensed"
                            android:textColor="#878787"
                            android:textSize="15dp"
                            android:textStyle="normal"
                            android:text="Age:" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/det_LBL_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/roboto_condensed"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            tools:text="3" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_condensed"
                            android:textColor="#878787"
                            android:textSize="15dp"
                            android:textStyle="normal"
                            android:text="Location:" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/det_LBL_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/roboto_condensed"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            tools:text="Tel Aviv" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto_condensed"
                            android:textColor="#878787"
                            android:textSize="15dp"
                            android:textStyle="normal"
                            android:text="Current Owner:" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/det_LBL_owner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/roboto_condensed"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:textStyle="normal"
                            tools:text="Israel Israeli" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/det_LAY_contact"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:backgroundTint="@color/colorPrimary">

                <Button
                    android:id="@+id/det_BTN_message"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/message"
                    app:iconGravity="textEnd"
                    app:iconSize="50dp" />

                <Button
                    android:id="@+id/det_BTN_call"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:icon="@drawable/phone"
                    app:iconGravity="textEnd"
                    app:iconSize="50dp" />

            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/det_LAY_imgLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/det_LBL_petName"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/det_CARD_petLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:strokeWidth="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/det_IMG_petLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/user_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/det_BTN_min"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/resize_image"
            app:iconSize="30dp"
            android:layout_alignBottom="@id/det_CARD_petLarge"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>