<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/categories_CARD_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/roboto_condensed"
        android:text="Dogs"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_below="@+id/categories_CARD_title"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/categories_CARD_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/splash_gradient_background" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>